{
  "name": "myapp",
  "version": "1.0.0",
  "description": "knitting project manager",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Isabel McIlroy",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "sqlite3": "^5.1.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
